@import '~antd/es/style/themes/default.less';

.totalColor {
  :global(.ant-statistic-content) {
    color: #36a3f7
  }
}

.passColor {
  :global(.ant-statistic-content) {
    color: #40c9c6
  }
}

.nopassColor {
  :global(.ant-statistic-content) {
    color: #f4516c
  }
}

.interruptColor {
  :global(.ant-statistic-content) {
    color: #e6a23c
  }
}

.passingRateColor {
  :global(.ant-statistic-content) {
    color: #a23ce6
  }
}