@import '~antd/es/style/themes/default.less';

.delColor {
  color: @error-color;
}

.rowBgColor {
  background-color: #e8f4ff;
}

.projectData {
  height: 24px;
  display: flex;
  padding: 0 10px;
  margin-bottom: 20px;
  .leftSign {
    height: 100%;
    width: 5px;
    background-color: @primary-color;
    border-radius: 3px;
    margin-right: 3px;
  }
  .rightData {
    font-size: 15px;
  
  }
}

.editIcon {
  &:hover {
    cursor: pointer;
    color: @primary-color;
  }
}