@import '~antd/es/style/themes/default.less';

.titleContainer {
  display: flex;
  justify-content: space-between;
}

.footerContainer {
  text-align: right;
  border-top: 1px solid #f0f0f0;
  padding: 10px 16px;
}

.menuFormModalBody {
  :global{
    .ant-modal-content .ant-modal-body {
      padding: 0px;
    }
  }
}

.menuFormStyle {
  padding: 24px;
}
