@import '~antd/lib/style/themes/default.less';

// .pre {
//   margin: 12px 0;
//   padding: 12px 20px;
//   background: @input-bg;
//   box-shadow: @card-shadow;
// }


.totalColor {
  :global(.ant-statistic-content) {
    color: #36a3f7
  }
}

.passColor {
  :global(.ant-statistic-content) {
    color: #40c9c6
  }
}

.nopassColor {
  :global(.ant-statistic-content) {
    color: #f4516c
  }
}

.interruptColor {
  :global(.ant-statistic-content) {
    color: #e6a23c
  }
}

.passingRateColor {
  :global(.ant-statistic-content) {
    color: #a23ce6
  }
}