@import '~antd/es/style/themes/default.less';

.qrcode {
  :global(.ant-pro-card-body){
      margin: 0 auto;
  }
}

.iconSyles {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 18px;
}

.iconHover {
  cursor: pointer;
  &:hover {
    color: @success-color;
  }
}