@import '~antd/es/style/themes/default.less';

.delColor {
  color: @error-color;
}

.executeRedColor {
  color: @processing-color;
}

// 正在执行
.status1 {
  color: @processing-color;
}

// 执行成功
.status2 {
  color: @success-color;
}

// 执行失败
.status3 {
  color: @error-color;
}

// 执行中断
.status4 {
  color: @warning-color;
}


.projectData {
  height: 24px;
  display: flex;
  padding: 0 10px;
  margin-bottom: 20px;
  .leftSign {
    height: 100%;
    width: 5px;
    background-color: @primary-color;
    border-radius: 3px;
    margin-right: 3px;
  }
  .rightData {
    font-size: 15px;
  
  }
}

.editIcon {
  &:hover {
    cursor: pointer;
    color: @primary-color;
  }
}