@import '~antd/es/style/themes/default.less';

.editWrapper {
  .editButton {
    padding-left: 0;
  }
}

.ant-space-item {
  margin-right: 0 !important;
}

.popoverContent {
  text-align: right;
}

.delColor {
  color: @error-color;
}
