@import '~antd/es/style/themes/default.less';

.delColor {
  color: @error-color;
}

.executeRedColor {
  color: @primary-color;
}

// 正在执行
.status1 {
  color: @primary-color;
}

// 执行成功
.status2 {
  color: @success-color;
}

// 执行失败
.status3 {
  color: @error-color;
}

// 执行中断
.status4 {
  color: @warning-color;
}

.packageUrlSty {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 80%;
  color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
}