@import '~antd/es/style/themes/default.less';

.treeWrapper {
  width: 100%;
  height: 500px;
  overflow-y: auto;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 10px;
}

.showIconPadding {
  margin-right: 5px;
}